# LianxiTest

app/: build.gradle
app/src/androidTest/java/com/example/lianxitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lianxitest/adapter/: RecyclerAdpater.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lianxitest/api/: ShopNet.java
app/src/main/java/com/example/lianxitest/app/: MyApplication.java
app/src/main/java/com/example/lianxitest/bean/: GoodsBean.java  Messages.java  XingQingBean.java
app/src/main/java/com/example/lianxitest/constant/: ServiceContent.java
app/src/main/java/com/example/lianxitest/model/: Model.java
app/src/main/java/com/example/lianxitest/presenter/: Presenter.java  PresenterTwo.java
app/src/main/java/com/example/lianxitest/ui/: MainActivity.java  MapActivity.java  XiangQiangActivity.java
app/src/main/java/com/example/lianxitest/ui/fragment/: PriceFragment.java  ShaiXuanFragment.java  XiaoLiangFragment.java  ZongHeFragment.java
app/src/main/java/com/example/lianxitest/utils/: RetrofitUtils.java
app/src/main/java/com/example/lianxitest/view/: MainActivity_View.java  XiangQingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_xiang_qiang.xml  fragment_price.xml  fragment_shai_xuan.xml  fragment_xiao_liang.xml  fragment_zong_he.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lianxitest/: ExampleUnitTest.java
